.cart-modal {
  height: fit-content;
  max-height: 600px;
  overflow-y: scroll;
}
.cart-modal::-webkit-scrollbar {
  width: 10px;
}

.cart-modal::-webkit-scrollbar-track {
  background-color: black;
  border-radius: 100px;
}

.cart-modal::-webkit-scrollbar-thumb {
  background: linear-gradient(
    0deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(7, 0, 211, 1) 100%
  );
  border-radius: 100px;
}
.cart-header {
  text-align: center;
  /* color: hsl(230deg, 100%, 69%); */
  color: cadetblue;
  font-size: 24px;
  margin: 10px;
}
.cart-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  margin: 16px;
}
.total-txt {
  flex: auto;
}
.total {
  font-size: 20px;
  color: hsl(53deg, 100%, 50%);
}
.btn-grp {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  margin: 1rem;
}
.btn {
  background: transparent;
  padding: 10px 20px;
}
.btn:hover {
  background: hsl(340deg, 95%, 60%);
}
